<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <ul>
      <li><h4>Email : <strong> manaspratapb@gmail.com </strong></h4></li>
      <li><h4>Mobile: <strong> +91 9492331441 </strong></h4></li>
      <li><a href="https://www.facebook.com/ManasPratapb/">Facebook Profile</a></li><br>
      <li><a href="https://www.linkedin.com/in/manas-pratap-484990135/">Linkedin Profile</a></li>
    </ul>
  </body>
</html>
